===========================================================================================================
                                                                 *spark*
This plugin helps you with Initializing your projects easily by using spark (https://www.github.com/pwnxpl0it/spark)
it just needs spark installed on your machine.

                                                              *spark.setup()*

configuration is quite simple and easy, it only takes one argument which is telescope theme,
Example: 

require("spark").setup({
    --telescope theme
    theme = require("telescope.themes").get_dropdown {} -- https://github.com/nvim-telescope/telescope.nvim#themes 
})

you can leave `theme` empty to use telescope's defualt theme

require("spark").setup({
    theme = {}
})

vim:tw=78:ts=8:ft=help:norl:
